# RnOpenGApps

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jakting/opengapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakting/opengapps/: AboutFragment.java  DonateFragment.java  GuideActivity.java  MainActivity.java  MainActivity.kt  MainFragment.java  SetupWizardBaseActivity.java
app/src/main/java/com/jakting/opengapps/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/jakting/opengapps/ui/device/: DeviceFragment.java  DeviceFragment.kt  DeviceViewModel.java
app/src/main/java/com/jakting/opengapps/ui/download/: DownloadFragment.java  DownloadFragment.kt  DownloadViewModel.java
app/src/main/java/com/jakting/opengapps/ui/misc/: MiscFragment.kt
app/src/main/java/com/jakting/opengapps/utils/: ApisVariants.kt  DownUtils.kt  FirstRun.java  GetAPI.kt  GetDeviceInfo.kt  GetFilename.kt  GetLatest.java  GetLatest90.java  IsInstall.kt  OpenGAppsVersion.java  SystemManager.kt  allinall.java  clickDownload.java  ext.kt  isInstall.java  myDeviceInfo.java  stateGApps.java
app/src/main/java/com/jakting/opengapps/utils/bean/: VariantBean.kt
app/src/main/java/com/jakting/opengapps/utils/device/: GetDeviceInfo.java  IsInstall.java
app/src/main/java/com/jakting/opengapps/utils/download/: DownUtils.java  GetLatestOpenGApps.java
app/src/main/res/drawable/: ic_alipay.xml  ic_android.xml  ic_bomb_1.xml  ic_cloud_download_black_24dp.xml  ic_description.xml  ic_following_the_idea.xml  ic_github.xml  ic_github_about.xml  ic_google_play.xml  ic_highlight.xml  ic_language.xml  ic_menu_google.xml  ic_pipeline.xml  ic_sourceforge.xml  ic_update_black_24dp.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  app_bar_main.xml  content_about.xml  content_donate.xml  content_main.xml  fragment_about.xml  fragment_device.xml  fragment_download.xml  fragment_misc.xml  main.xml  nav_header_main.xml  suw_android_verison.xml  suw_cpu.xml  suw_final.xml  suw_introduction.xml  suw_var.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jakting/opengapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
