<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info_menu"
        android:title="@string/info_menu"/>
    <item
        android:id="@+id/md5_menu"
        android:title="@string/md5_menu"/>
    <item
        android:id="@+id/report_menu"
        android:title="@string/report_menu"/>
    <item
        android:id="@+id/about_menu"
        android:title="@string/about_menu"/>

</menu>
