<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/rn_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_pipeline"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_pipeline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_download_opengapps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opengapps"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="@id/img_pipeline"
            app:layout_constraintStart_toStartOf="@id/img_pipeline"
            app:layout_constraintTop_toBottomOf="@+id/img_pipeline" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_opengapps_version_get"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/rn_primary_text_dark_color"
            app:layout_constraintEnd_toEndOf="@id/text_download_opengapps"
            app:layout_constraintStart_toStartOf="@id/text_download_opengapps"
            app:layout_constraintTop_toBottomOf="@+id/text_download_opengapps">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:indeterminateTint="?attr/rn_primary_text_dark_color"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <ImageView
                    android:id="@+id/img_update"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_update_black_24dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_opengapps_version_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="0.5"
                    android:text="@string/text_download_chip_loading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?attr/rn_primary_text_dark_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/progress_circular"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/divider_device_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/card_opengapps_version_get" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_download_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/text_download_download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_device_1"
            android:enabled="false"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>