<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="45dp"
    android:paddingRight="45dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".GuideActivity"
    tools:showIn="@layout/suw_android_verison">


    <RadioGroup
        android:id="@+id/radio_and"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/Android44"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Android 4.4"/>

        <RadioButton
            android:id="@+id/Android50"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Android 5.0"/>
        <RadioButton
            android:id="@+id/Android51"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Android 5.1"/>
        <RadioButton
            android:id="@+id/Android60"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Android 6.0"/>
        <RadioButton
            android:id="@+id/Android70"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Android 7.0"/>
        <RadioButton
            android:id="@+id/Android71"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Android 7.1"/>
        <RadioButton
            android:id="@+id/Android80"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Android 8.0"/>
        <RadioButton
            android:id="@+id/Android81"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Android 8.1"/>
        <RadioButton
            android:id="@+id/Android90"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Android 9.0"/>
        <TextView
            android:id="@+id/auto_andversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Auto select: Android 8.0"/>
    </RadioGroup>

</android.support.constraint.ConstraintLayout>